# Allow access to the default httpd webroot
<VirtualHost *:80>
        DocumentRoot /var/www/html/
        <Directory /var/www/html/>
                Order Allow,Deny
                Allow from all
        </Directory>
</VirtualHost>
